<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:scaleType="fillCenter" />

    <LinearLayout
        android:id="@+id/llRotationMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rotateIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/rotate_icon" />

        <TextView
            android:id="@+id/rotateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Rotate your phone to Landscape"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <com.example.overlay.RotationLineOverlay
        android:id="@+id/lineOverlay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        />

    <View
        android:id="@+id/focusRing"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|start"
        android:background="@drawable/camera"
        android:backgroundTint="@color/white"
        android:visibility="gone" />

    <!-- Timer Text (top center) -->

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Overlay View -->

        <!-- Button vertical layout (camera controls) -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/stopButton"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scaleType="centerInside"
                android:text="MF"
                android:textColor="@color/black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/videobutton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_button_bg"
                android:padding="@dimen/_14sdp"

                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/videobuttonblack"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ring_circle_black1"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/zoomwhite" />
        </LinearLayout>

        <com.example.myapplication.OpicTextView
            android:id="@+id/tv_opic_spartial"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/_90sdp"
            android:padding="@dimen/_2sdp"
            android:rotation="270"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zoomRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/_100sdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:visibility="gone"
            app:reverseLayout="true"

            />

        <!-- Zoom layout overlaid on top of buttons (initially hidden but space reserved) -->
        <LinearLayout
            android:id="@+id/li_Zoom"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/_120sdp"
            android:background="@drawable/bg_zoom_container"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/zoom_5x"
                style="@style/ZoomLabel"
                android:text="5.0x"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zoom_4x"
                style="@style/ZoomLabel"
                android:text="4.0x" />

            <TextView
                android:id="@+id/zoom_3x"
                style="@style/ZoomLabel"
                android:text="3.0x" />

            <TextView
                android:id="@+id/zoom_2x"
                style="@style/ZoomLabel"
                android:text="2.0x" />

            <TextView
                android:id="@+id/zoom_18x"
                style="@style/ZoomLabel"
                android:text="1.8x" />

            <TextView
                android:id="@+id/zoom_15x"
                style="@style/ZoomLabel"
                android:text="1.5x" />

            <TextView
                android:id="@+id/zoom_12x"
                style="@style/ZoomLabel"
                android:text="1.2x" />

            <TextView
                android:id="@+id/zoom_1x"
                style="@style/ZoomLabel"
                android:text="1.0x" />
        </LinearLayout>

        <View
            android:id="@+id/zoomDragOverlay"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/_120sdp"
            android:background="@android:color/transparent"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/timer_bg"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="@dimen/_4sdp"

        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone" />

    <com.example.myapplication.GlowingTimerView
        android:id="@+id/glowTimer"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
        android:text="00:00:00"
        android:textSize="@dimen/_12ssp"

        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/leftPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/resolutionIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Resolution"
            android:src="@drawable/maximize_icon"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/hdrIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            android:contentDescription="HDR"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/flash" />

        <ImageView
            android:id="@+id/stabilizeIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="16dp"
            android:contentDescription="Stabilization"
            android:src="@drawable/resumeicons"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/micIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="16dp"
            android:contentDescription="Mute Mic"
            android:src="@drawable/timer_icons"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">


    </LinearLayout>

</FrameLayout>
