<?xml version="1.0" encoding="utf-8"?>

<com.opic3d.Spatial.trendingvideos.views.ZoomLevelView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoomLevelView"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="2dp"
    android:gravity="center"
    android:text="1.0×"
    android:textColor="#FFFFFF"
    android:textSize="16sp" />