<!-- res/layout/item_slowmo_selected.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_spinner_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_slowmo"
        app:tint="@color/mode_selected" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMain"
            android:text=""
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSub"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/white_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|end"
        android:src="@drawable/ic_chevron_down"
        app:tint="@color/white_80" />
</LinearLayout>
